import java.util.Scanner;
public class Main {
    public static long factorial(int n) {
        long fact = 1;
        for (int i = 2; i <= n; i++) {
            fact = fact * i;
        }
        return fact;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите x");
        int x = scanner.nextInt();
        System.out.println("Введите n");
        int n = scanner.nextInt();
        System.out.println("Введите m");
        int m = scanner.nextInt();
        System.out.println(summN(n,x));
        System.out.println(summM(m,x));
    }
    public static double summN(double n,double x){
        double summ = 0;
        for (int i = 1 ; i<=n;i++){
            summ = summ + i*(Math.pow(x,2*i-1)/factorial(2*i-1));
        }
        return summ;
    }
    public static double summM(double m, double x){
        double summ2=0;
        int n = 1;
        while ((Math.pow(x,2*n-1)/factorial(2*n-1)) < m ){
            summ2 = summ2 + n*(Math.pow(x,2*n-1)/factorial(2*n-1));
            n=n+1;
        }
        return summ2;
    }
}


