import static java.lang.Math.*;

public class Main {
    public static void main(String[] args) {
        double i, j, k, a = 0, b = 0, c = 1;
        for (i = 1; i <= 8; i++){
            for(j = i; j <= 2 * i - 1; j++){
                for (k = i + j; k<= 2 * (i + j); k++){
                    a += (pow(j, i) + cos(k + j - i));
                }
                b += a;
                a = 0;
            }
            c *= b;
            b = 0;
        }
        System.out.println(c);
    }
}
