import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        double x;
        System.out.println("Введите x:");
        x = scanner.nextDouble();
        if (Math.abs(x) > 1) {
            double arcth = 0.5*Math.log((x+1)/(x-1));
            int n = 10000;
            double summ = 0;
            int error_stepen = -2;
            double error_rate = Math.pow(10,error_stepen);
            for (int i=0;i<n;i++){
                summ = summ + (1/((2*i+1)*Math.pow(x,2*i+1)));
                if (Math.abs(arcth - summ) < error_rate){
                    System.out.println("Сумма ряда = "+ summ + "; Погрешность = "+ Math.abs(arcth - summ)+ "; Остановился при n = "+ i);
                    if (error_stepen == -4){
                        break;
                    }
                    error_stepen = error_stepen - 1;
                    error_rate = Math.pow(10,error_stepen);
                }
            }
        }
        else{
            System.out.println("|x| > 1");
        }
    }
}
