import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите x");
        double x = scanner.nextDouble();
        System.out.println("Введите y");
        double y = scanner.nextDouble();

        if (figureOne(x,y) || figureTwo(x,y) || figureThree(x,y) || figureFour(x,y)) {
            System.out.println("Точка попала в первую фигуру");
        }
        if (figureFive(x,y) || figureSix(x,y)) {
            System.out.println("Точка попала во вторую фигуру");
        }
        if (!figureOne(x,y) && !figureTwo(x,y) && !figureThree(x,y) && !figureFour(x,y) && !figureFive(x,y) && !figureSix(x,y)) {
            System.out.println("Точка не попала");
        }
    }
    public static double k(double x1,double y1,double x2, double y2){
        return (y1-y2)/(x1-x2);
    }
    public static double b(double x1,double y1,double x2,double y2){
        return y1-x1 * k(x1,y1,x2,y2);
    }
    public static boolean figureOne(double x,double y){
        if (y<= k(-1,5,3,4) * x + b(-1,5,3,4) && y>=k(-1,3,3,4) * x + b(-1,3,3,4) && x>=-1){
            return true;
        }
        return false;
    }
    public static boolean figureTwo(double x,double y){
        if (y<= k(-1,3,3,4) * x + b(-1,3,3,4) && y>=k(-1,3,2,2) * x + b(-1,3,2,2) && y>=k(2,2,3,4) * x + b(2,2,3,4) ){
            return true;
        }
        return false;
    }
    public static boolean figureThree(double x,double y){
        if (y<= k(-1,3,2,2) * x + b(-1,3,2,2) && y>=k(-1,1,2,2) * x + b(-1,1,2,2) && x>=-1){
            return true;
        }
        return false;
    }
    public static boolean figureFour(double x,double y){
        if (Math.pow(x+1,2) + Math.pow(y-3,2)<=Math.pow(2,2) && x<=-1){
            return true;
        }
        return false;
    }
    public static boolean figureFive(double x,double y) {
        if (y <= k(2, 1, 7, 0) * x + b(2, 1, 7, 0) && y >= k(2, 1, 3, 0) * x + b(2, 1, 3, 0) && y >= 0) {
            return true;
        }
        return false;
    }
    public static boolean figureSix(double x,double y){
        if (Math.pow(x-5,2) + Math.pow(y-0,2)<=Math.pow(2,2) && y<=0){
            return true;
        }
        return false;
    }
}
