import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько чисел после запятой вывести?");
        int k = scanner.nextInt();
        switch (k) {
            case 1:
                System.out.println("2.2");
                break;
            case 2:
                System.out.println("2.23");
                break;
            case 3:
                System.out.println("2.236");
                break;
            case 4:
                System.out.println("2.2360");
                break;
            case 5:
                System.out.println("2.23606");
                break;
            case 6:
                System.out.println("2.236067");
                break;
            case 7:
                System.out.println("2.2360679");
                break;
            case 8:
                System.out.println("2.23606797");
                break;
        }
    }
}
