import java.util.Scanner;
public class Main {
    public static double s =Stepen();
    public static double p =x();
    public static void main(String[] args) {
        double y0 = Y0();
        double e1 = 0.01;double e2 = 0.001;double e3 = 0.0001;double e4 = 0.00001; double e5 = 0.000001;
        iteration(y0,p,e1);
        iteration(y0,p,e2);
        iteration(y0,p,e3);
        iteration(y0,p,e4);
        iteration(y0,p,e5);
    }
    public static void iteration(double y0,double x,double pogresh){
        boolean usl = false;
        double y1 = 100;
        double a = y0;
        double t=0;
        for(int n = 0;n!=10000;n++){
            y1 =((1/s)*(((s-1)*a)+(x/(Math.pow(a,(s-1))))));
            double r = (Math.abs(y1-a));
            if (r<=pogresh){
                System.out.println("Точность:" + " "+ Math.abs(y1-a) + " " +"Корень:" + " " + a + " "+ "Кол-во итераций:" + " "+ t);
                break;
            }
            t++;
            a = y1;
        }
    }
    public static double Y0(){
        double y=0;
        double e = Math.exp((Math.log((p*(s+1))))/s);
        Scanner in = new Scanner (System.in);
        boolean h = false;
        while (h!= true) {
            System.out.println("Введите y0<"+e);
            y = in.nextDouble();
            if (y>=e) {
                System.out.println("Вы ввели неправильное значение");
                h = false;
            } else {
                h = true;
            }
        }
        return y;
    }
    public static double Stepen(){
        double s=0;
        Scanner in = new Scanner (System.in);
        boolean h = false;
        while (h!= true) {
            System.out.println("Введите степень p не равную 0");
            s = in.nextDouble();
            if (s==0) {
                System.out.println("Вы ввели неправильное значение");
                h = false;
            } else {
                h = true;
            }
        }
        return s;
    }
    public static double x(){
        double p=0;
        Scanner in = new Scanner (System.in);
        boolean h = false;
        while (h!= true) {
            System.out.println("Введите подкоренное значение");
            p = in.nextDouble();
            if ((s%2==0)& p<0){
                System.out.println("Подкоренное выражение не может быть <0");
                h = false;
            }
            else {
                h = true;
            }
        }
        return p;
    }
}
